[OVERALL], RunTime(ms), 153519.0
[OVERALL], Throughput(ops/sec), 977.0777558478104
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08533145734404211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 131.0
[TOTAL_GC_TIME_%], Time(%), 0.08533145734404211
[READ], Operations, 150000.0
[READ], AverageLatency(us), 4136.10714
[READ], MinLatency(us), 596.0
[READ], MaxLatency(us), 440063.0
[READ], 75thPercentileLatency(us), 2363.0
[READ], Return=OK, 150000
[CLEANUP], Operations, 180.0
[CLEANUP], AverageLatency(us), 12547.505555555555
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2258943.0
[CLEANUP], 75thPercentileLatency(us), 4.0
